# enterprise-application-room-service

./: pom.xml
database/: mongodb.yml
src/main/java/com/piseth/java/school/roomservice/: RoomServiceApplication.java
src/main/java/com/piseth/java/school/roomservice/config/: CorsConfig.java  KafkaReactiveConfig.java  Topics.java
src/main/java/com/piseth/java/school/roomservice/controller/: RoomController.java
src/main/java/com/piseth/java/school/roomservice/domain/: Address.java  GeoLocation.java  Location.java  ProcessedEvent.java  Room.java  SkippedRoomDocument.java
src/main/java/com/piseth/java/school/roomservice/domain/enumeration/: GenderPreference.java  PropertyType.java  RoomStatus.java  RoomType.java
src/main/java/com/piseth/java/school/roomservice/dto/: AddressDTO.java  GeoLocationDTO.java  LocationDTO.java  PageDTO.java  RoomDTO.java  RoomFilterDTO.java  RoomImportSummary.java
src/main/java/com/piseth/java/school/roomservice/exception/: DefaultProblemDetailFactory.java  ErrorCode.java  GlobalExceptionHandler.java  ProblemDetailFactory.java  RoomNotFoundException.java
src/main/java/com/piseth/java/school/roomservice/filter/: ReactiveLoggingFilter.java
src/main/java/com/piseth/java/school/roomservice/init/: RoomDataSender.java
src/main/java/com/piseth/java/school/roomservice/mapper/: RoomFilterDTOMapper.java  RoomMapper.java  RoomProjectionMapper.java
src/main/java/com/piseth/java/school/roomservice/message/: RoomEventConsumer.java
src/main/java/com/piseth/java/school/roomservice/message/event/: RoomEventEnvelope.java  RoomEventType.java  RoomFullPayload.java
src/main/java/com/piseth/java/school/roomservice/repository/: ProcessedEventRepository.java  RoomCustomRepository.java  RoomCustomRepositoryImpl.java  RoomRepository.java  SkippedRoomDocumentRepository.java
src/main/java/com/piseth/java/school/roomservice/service/: RoomImportService.java  RoomProjectionService.java  RoomService.java
src/main/java/com/piseth/java/school/roomservice/service/impl/: RoomImportServiceImpl.java  RoomProjectionServiceImpl.java  RoomServiceImpl.java
src/main/java/com/piseth/java/school/roomservice/util/: RoomConstants.java  RoomCriteriaBuilder.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html
src/test/java/com/piseth/java/school/roomservice/: RoomServiceApplicationTests.java
src/test/java/com/piseth/java/school/roomservice/service/impl/: RoomServiceImplTest.java
src/test/java/com/piseth/java/school/roomservice/service/ulit/: RoomCriteriaBuilderTest.java
