server.port=8080
spring.application.name=room-service
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=room
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.authentication-database=admin

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=visitor-room-projection-3
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.enable-auto-commit=false
spring.kafka.consumer.properties.spring.json.trusted.packages="com.piseth.java.school.*"
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.piseth.java.school.roomservice.message.event.RoomEventEnvelope
spring.kafka.consumer.max-poll-recodes=100

logging.level.root=INFO
logging.level.com.piseth.java.school=DEBUG

app.messaging.topics.roomEvents=room.events.v1
